{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch ./src/server.ts",
    "test": "vitest",
    "build": "tsc",
    "start": "node ./dist/server.js"
  },
  "keywords": [],
  "type": "module",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.1",
    "@types/pg": "^8.23.1",
    "@types/swagger-ui-express": "^4.1.8",
    "prisma": "^7.10.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^9.1.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.5.4"
  }
}
